{
  "name": "reyou-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @reyou/server... run build",
    "start": "node packages/server/dist/index.js"
  },
  "dependencies": {
    "typescript": "~5.8.2"
  },
  "packageManager": "pnpm@10.33.0",
  "license": "UNLICENSED"
}
